# junk-code

./: .gitignore  LICENSE  README.md  README_zh-CN.md  build.gradle.kts  settings.gradle.kts
buildSrc/: settings.gradle.kts
gradle/: libs.versions.toml
samples/android/: .gitignore  build.gradle
samples/android/app/: build.gradle
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/java/cn/foxette/example/: MainActivity.java
samples/android/app/src/main/res/layout/: activity_main.xml
samples/android/app/src/main/res/values/: themes.xml
src/main/kotlin/cn/foxette/plugin/gradle/jz/: JunkCodePlatform.kt  JunkCodePlugin.kt  JunkCodeProducer.kt
src/main/kotlin/cn/foxette/plugin/gradle/jz/configuration/: ProjectConst.kt
src/main/kotlin/cn/foxette/plugin/gradle/jz/log/: Logger.kt  PluginLogger.kt  SystemLogger.kt
src/main/kotlin/cn/foxette/plugin/gradle/jz/platform/android/: AndroidJunkCode.kt  AndroidJunkCodeProducer.kt
src/main/kotlin/cn/foxette/plugin/gradle/jz/platform/android/ext/: AndroidJunkCodeExtension.kt  AndroidJunkCodeParam.kt
src/main/kotlin/cn/foxette/plugin/gradle/jz/platform/android/task/: AndroidJunkCodeTask.kt
src/main/kotlin/cn/foxette/plugin/gradle/jz/platform/jvm/: JunkCodeUtils.kt  JvmJunkCodeProducer.kt
src/main/kotlin/cn/foxette/plugin/gradle/jz/platform/jvm/entity/: ClassInfo.kt  ClassType.kt  FieldInfo.kt  MethodInfo.kt
