buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()

        // 由于插件审核中，提前体验插件Maven配置
        // Due to the plugin review process, it is necessary to experience the maven in advance.
        maven {
            url 'http://maven.foxaura.cn/repository/maven-nexus/'
            allowInsecureProtocol true
            credentials {
                username 'guest'
                password 'guest'
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'cn.foxette.plugin.gradle:junk-code:0.0.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}